# password-manager

./: README.md  pom.xml
src/main/java/org/example/: App.java  ConsultationScreen.java  EditScreen.java  LabeledTextField.java  MainFrame.java  PasswordGeneratorPanel.java  UnlockScreen.java
src/main/java/org/example/controller/: CredentialController.java
src/main/java/org/example/model/: Credential.java
src/main/java/org/example/utils/: CryptoUtils.java  cryptoUtils.java
src/main/java/org/example/view/: ConsultationScreen.java  EditScreen.java  LabeledTextField.java  MainFrame.java  PasswordGeneratorPanel.java  UnlockScreen.java
src/test/java/org/example/controller/: CredentialControllerTest.java
src/test/java/org/example/model/: CredentialTest.java
